<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Alumni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><img src="Images/kr.png" alt="" style="left:0%;height: 70px;width: 70px;;"><a href="https://krce.ac.in/">KRCE</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="abt.html">About</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="gal.html">Gallery</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
            <div class="media-icons">
                <a href="https://www.facebook.com/don.kuttykumaresan"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/KUMARESAN2356?t=xY_fvdg3SrTpHhZSS7COOg&s=09"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/kumaresan_sivakumar__?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/channel/UCJLY73-orLkTU_YNqLkEwSA"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <div class="img">
        <img src="Images/krce.png" alt="" style="width:100%;height: 300px;">
    </div>
    <div class="text1">
        <h1>Gallery</h1>
    </div>
    <div class="gallery">
        <a target="_blank" href="Images/k1.png">
            <img src="Images/k1.png" alt="" width="800" height="400">
        </a>
        <div class="desc">Alumni Meet batch 2011-2013</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Images/k2.png">
            <img src="Images/k2.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Alumni Meet batch 2011-2013</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Images/cse.png">
            <img src="Images/cse.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Computer lab</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Images/bg-1.png">
            <img src="Images/bg-1.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Main gate</div>
    </div>
</body>

</html>